# Covid whatsapp backend

## Requirements

- Python3
- Virtualenv / venv (preferred)

## Usage
For development: 
```
follow https://developers.google.com/sheets/api/quickstart/python
pip install -r requirements.txt
python main.py
```

For production: TODO fill this

